GOOGLE_CLIENT_ID=642517440557-jpd33vcc68e0janbkc3k2peb32ptl4nc.apps.googleusercontent.com
JWT_SECRET=0858

# === Vercel Postgres ===
POSTGRES_URL=postgresql://neondb_owner:npg_9XRy1uQPbcCn@ep-aged-salad-a1vy83in-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_9XRy1uQPbcCn@ep-aged-salad-a1vy83in.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-aged-salad-a1vy83in-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_9XRy1uQPbcCn
POSTGRES_DATABASE=neondb

# === Vercel KV (session) ===
KV_REST_API_URL=https://exact-dane-34142.upstash.io
KV_REST_API_TOKEN=AYVeAAIncDJjMDJmZjRkMDA5NGI0NTBkYTk3ODk0OGMyMTNmZThmMXAyMzQxNDI
# (opsional)
KV_REST_API_READ_ONLY_TOKEN=AoVeAAIgcDJHTu7hvElt27lvlDe6y1YoaLvCWZ4SL8zlImWFtD7xIw

# === Vercel Blob (upload gambar produk) ===
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_023uCcsq3nQiRbGK_HSJ5XvOWJkvUbkI9EiQT0tRgYikWwS
# (opsional, mis. untuk preview)
BLOB_READ_ONLY_TOKEN=vercel_blob_ro_xxxxxxxxxxxxxxxxx